WPFPluginTemplate/MainWindow.xaml

<tsd:PluginWindowBase
        x:Class="WPFPluginTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPluginTemplate"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"    
        mc:Ignorable="d"
        Title="{tsd:Loc albl_Title_Plugin}" Height="376" MinHeight="376" MinWidth="800" ResizeMode="NoResize">
    <Grid Width="760" Margin="1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
        </Grid.RowDefinitions>

        <UIControls:WpfOkApplyModifyGetOnOffCancel Grid.Row="2" Margin="10,0,10,10" ApplyClicked="WpfOkApplyModifyGetOnOffCancel_ApplyClicked" CancelClicked="WpfOkApplyModifyGetOnOffCancel_CancelClicked" GetClicked="WpfOkApplyModifyGetOnOffCancel_GetClicked" ModifyClicked="WpfOkApplyModifyGetOnOffCancel_ModifyClicked" OkClicked="WpfOkApplyModifyGetOnOffCancel_OkClicked" OnOffClicked="WpfOkApplyModifyGetOnOffCancel_OnOffClicked" VerticalAlignment="Bottom"/>
        <UIControls:WpfSaveLoad Grid.Row="0" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="410,67,0,0" TextWrapping="Wrap" Text="{Binding H1}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zazor" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="410,105,0,0" TextWrapping="Wrap" Text="{Binding H2}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="410,28,0,0" TextWrapping="Wrap" Text="{Binding A1}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Притупление h1" HorizontalAlignment="Left" Margin="273,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <Label Content="Зазор h2" HorizontalAlignment="Left" Margin="273,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <Label Content="Угол a1" HorizontalAlignment="Left" Margin="273,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <UIControls:WpfFilterCheckBox AttributeName="parametrh1" Content="" HorizontalAlignment="Left" Margin="388,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="17"/>
        <UIControls:WpfFilterCheckBox AttributeName="parametrh2" Content="" HorizontalAlignment="Left" Margin="388,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="17"/>
        <UIControls:WpfFilterCheckBox AttributeName="anglea1" Content="" HorizontalAlignment="Left" Margin="388,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="17"/>
        <UIControls:WpfFilterCheckBox AttributeName="list1" Content="" HorizontalAlignment="Left" Margin="81,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="17"/>

        <ComboBox x:Name="faska" HorizontalAlignment="Left" Margin="103,62,0,0" SelectedIndex="{Binding L1}" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="80" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                <StackPanel>
                    <Image Width="85" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="MHP.png"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel>
                    <Image Width="85" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="RKZ.png" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel>
                    <Image Width="85" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="RT0.01.png" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="410,145,0,0" TextWrapping="Wrap" Text="{Binding S1}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Увеличение&#xD;&#xA;длинны разделки" HorizontalAlignment="Left" Margin="273,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <UIControls:WpfFilterCheckBox AttributeName="parametrs1" Content="" HorizontalAlignment="Left" Margin="388,145,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="17"/>
    </Grid>
</tsd:PluginWindowBase>
